<!DOCTYPE html>
<html>
    <head>
 
        <title>Contoh Penulisan Kode Warna CSS</title>
        <!-- disini utk mewarnai text agar lebih bagus dan yang digunakan adalah RGB (Red Green Blue).
        Masing￾masing warna dasar ini dapat bernilai 0 sampai 255, dimana 0 adalah tanpa warna, 
        255 adalah warna maksimal. Dalam dunia ilmu komputer, kombinasi warna ini 
        dikenal dengan 24bit warna, atau disebut juga true color.
    
        dan didalam tag style ini terdapat beberapa class yang dgunakan utk nama warna yg berbeda-beda -->
            <style type="text/css">
            
            p.satu {
            
            color:#0000FF;
            
            }
            
            p.dua {
            
            color:#F00;
            
            }
            
            p.tiga {
            
            color:rgb(10, 255, 10);
            
            
            }
            
            p.empat {
            
            color:orange;
            
            }
            
            p.lima{
            
            color:transparent;
            
            }
            
            </style>
    </head>

    <body>
 
        <p class="satu">
        
        Kalimat ini akan berwarna biru
        
        </p>
        
        <br />
        
        <p class="dua">
        
        Kalimat ini akan berwarna merah
        
        </p>
        
        <br />
        
        <p class="tiga">
        
        Kalimat ini akan berwarna hijau
        
        </p>
        
        <br />
        
        <p class="empat">
        
        Kalimat ini akan berwarna orange
        
        </p>
        
        <br />
        
        <p class="lima">
        
        Kalimat ini sepertinya tidak akan terlihat
        
        </p>
    </body>
</html>