<!DOCTYPE html>
<html>
    <head>
        <!-- di dalam css terdapat beberapa nilai value yaitu diantaranya adalah nilai absolut, nilai relatif
        dan nilai presentasi-->
        <title>Contoh Perbandingan Ukuran dari font-size</title>
 
            <style type="text/css">
            
            body
            
            { font-size:14pt; } /* ini adalah nilai absolut */
            
            p.satu
            
            { font-size:8mm; } /* ini adalah nilai absolut */
            
            p.dua
            
            { font-size:0.35in; } /* ini adalah nilai absolut */
            
            p.tiga { font-size:2.2pc; } /* ini adalah nilai absolut */
            
            
            p.empat { font-size:20px; } /* ini adalah nilai relatif */
            
            p.lima
            
            { font-size:1.8em } /* ini adalah nilai relatif */
            p.enam
            
            { font-size:3ex; } /* ini adalah nilai relatif */
            
            p.tujuh { font-size:190%; } /* ini adalah nilai presentasi */
            
            </style>
    </head>

    <body>
 
        <p>Kalimat ini akan berukuran 14 point</p>
        
        <p class="satu">Kalimat ini akan berukuran 8 
        milimeter</p>
        
        <p class="dua">Kalimat ini akan berukuran 0,35 
        inchi</p>
        
        <p class="tiga">Kalimat ini akan berukuran 2,2 pica</p>
        
        <p class="empat">Kalimat ini akan berukuran 20 
        pixel</p>
        
        <p class="lima">Kalimat ini akan berukuran 1,8 em</p>
        
        <p class="enam">Kalimat ini akan berukuran 3 ex</p>
        
        <p class="tujuh">Kalimat ini akan berukuran 190%</p>
    </body>
</html>